# MatchSchedule

./: README.md
MatchScheduleProject/: nb-configuration.xml  pom.xml
MatchScheduleProject/MatchScheduleProject-ear/: pom.xml
MatchScheduleProject/MatchScheduleProject-ejb/: nb-configuration.xml  pom.xml
MatchScheduleProject/MatchScheduleProject-web/: nb-configuration.xml  pom.xml
MatchScheduleProject/src/main/java/lab/matchscheduleproject/: JAXRSConfiguration.java
MatchScheduleProject/src/main/java/lab/matchscheduleproject/controller/: TeamController.java  serv.java
MatchScheduleProject/src/main/java/lab/matchscheduleproject/entities/: Matches.java  Matchresults.java  Teams.java
MatchScheduleProject/src/main/java/lab/matchscheduleproject/model/: AbstractFacade.java  MatchesFacade.java  MatchresultsFacade.java  TeamsFacade.java
MatchScheduleProject/src/main/java/lab/matchscheduleproject/resources/: JavaEE8Resource.java
MatchScheduleProject/src/main/webapp/: detail.jsp  team-list.jsp
MatchScheduleProject/src/main/webapp/lab.matchscheduleproject.web/: team-form.jsp
